{
  "ServerOptions": {
    "Urls": "http://*:80",
    "Port": 25,
    "AllowRemoteConnections": true,
    "Database": "database.db",
    "NumberOfMessagesToKeep": 100,
    "NumberOfSessionsToKeep": 100,
    "BasePath": "/",
    "TlsMode": 1,
    "TlsCertificate": "",
    "TlsCertificatePrivateKey": "",
    "TlsCertificatePassword": "",
    "HostName": "d0318d0269c9",
    "ImapPort": 143,
    "RecreateDb": false,
    "LockSettings": false,
    "DisableMessageSanitisation": true,
    "CredentialsValidationExpression": "",
    "AuthenticationRequired": false,
    "SecureConnectionRequired": false,
    "SmtpAllowAnyCredentials": true,
    "RecipientValidationExpression": "",
    "MessageValidationExpression": "",
    "DisableIPv6": false,
    "Users": [],
    "WebAuthenticationRequired": false,
    "SmtpEnabledAuthTypesWhenNotSecureConnection": "PLAIN,LOGIN,CRAM-MD5",
    "SmtpEnabledAuthTypesWhenSecureConnection": "PLAIN,LOGIN,CRAM-MD5",
    "Mailboxes": [
      {
        "Name": "Admin",
        "Recipients": "admin@example.com"
      },
      {
        "Name": "User",
        "Recipients": "user@example.com"
      },
      {
        "Name": "PremiumUser",
        "Recipients": "premium@example.com"
      },
      {
        "Name": "Analyst",
        "Recipients": "analyst@example.com"
      }
    ]
  },
  "RelayOptions": {
    "IsEnabled": false,
    "SmtpServer": "",
    "SmtpPort": 25,
    "TlsMode": 1,
    "AutomaticEmails": [],
    "AutomaticRelayExpression": "",
    "SenderAddress": "",
    "Login": "",
    "Password": ""
  },
  "DesktopOptions": {
    "MinimiseToTrayIcon": false
  }
}